#items
item.sanarium.name=Sanarium
item.sanarium_shard.name=Sanarium Shard
item.sanarium_alloy.name=Sanarium Alloy
item.enrichted_sanarium.name=Enrichted Sanarium
item.enrichted_sanarium_alloy.name=Enrichted Sanarium Alloy
item.irradiant_glass_pane.name=Irradiant Glass Pane
item.irradiant_uranium_ingot.name=Irradiant Uranium Ingot
item.irradiant_reinforced_plate=Irradiant Reinforced Plate
item.iridium_iron_plate=Iridium-Iron Plate
item.reinforced_iridium_iron_plate=Reinforced Iridium-Iron Plate
item.photon.name=Photon
item.cooling_core.name=Cooling Core
item.engine_booster.name=Engine Booster
item.gravitation_engine.name=Gravitation Engine
item.magnetron.name=Magnetron HV
item.super_conductor.name=Super Conductor
item.super_conductor_cover.name=Super Conductor Cover
item.hybrid_circuit.name=Hybrid Circuit
item.nano_circuit.name=Nano Circuit
item.quantum_circuit.name=Quantum Circuit
item.ic2additions.advanced_pack=Advanced Pack

item.fullerite.name=Fullerite
item.quantum_core.name=Quantum Core
item.mt_core.name=MT Core
item.iridium_ingot.name=Iridium Ingot

#music discs
item.ic2additions.music_disc_communism.name=Music Disc
item.record.music_disc_communism.desc=Egor Letov - New Patriotic

#gui
gui.ic2additions.output=Input: %s EU/t
gui.ic2additions.progress=Progress: %.0f%%
gui.ic2additions.input=Input: %s
gui.ic2additions.outputItem=Output: %s
gui.ic2additions.cost=Cost: %s EU

#tiles
#energy storages
ic2additions.te.plasmatronmfe=Plasmatron MFE
ic2additions.te.auratonmfe=Auraton MFE
ic2additions.te.quantummfe=Quantum MFE
ic2additions.te.photonmfe=Photon MFE

ic2additions.te.iv_transformer=IV Transformer
ic2additions.te.ov_transformer=OV Transformer
ic2additions.te.cv_transformer=CV Transformer
ic2additions.te.uv_transformer=UV Transformer

ic2additions.te.better_solar_panel=Better Solar Panel
ic2additions.te.hybrid_solar_panel=Hybrid Solar Panel
ic2additions.te.quantum_solar_panel=Quantum Solar Panel
ic2additions.te.ultimate_solar_panel=Ultimate Solar Panel

#others
ic2additions.te.molecular_assembler=Molecular Assembler
tile.ic2additions.my_cable.name=My Cable
#tab
itemGroup.ic2additions.tab=IC2 Additions
#crystals
item.plasmatron_crystal.name=Plasmatron Crystal
item.quantum_crystal.name=Quantum Crystal
item.auraton_crystal.name=Auraton Crystal
item.photon_crystal.name=Photon Crystal

#tools
ic2.advanced_drill=Advanced Drill
ic2.nano_drill=Nano Drill
ic2.quantum_drill=Quantum Drill

#armor
item.ic2additions.better_nano_helmet=Better Nano Helmet
item.ic2additions.better_nano_chestplate=Better Nano Chestplate
item.ic2additions.better_nano_leggings=Better Nano Leggings
item.ic2additions.better_nano_boots=Better Nano Boots

