#items
item.sanarium.name=Sanarium
item.sanarium_shard.name=Sanarium Shard
item.sanarium_alloy.name=Sanarium Alloy
item.enrichted_sanarium.name=Enrichted Sanarium
item.enrichted_sanarium_alloy.name=Enrichted Sanarium Alloy
item.irradiant_glass_pane.name=Irradiant Glass Pane
item.irradiant_uranium_ingot.name=Irradiant Uranium Ingot
item.irradiant_reinforced_plate.name=Irradiant Reinforced Plate
item.iridium_iron_plate.name=Iridium-Iron Plate
item.reinforced_iridium_iron_plate.name=Reinforced Iridium-Iron Plate
item.photon.name=Photon
item.cooling_core.name=Cooling Core
item.engine_booster.name=Engine Booster
item.gravitation_engine.name=Gravitation Engine
item.magnetron.name=Magnetron HV
item.super_conductor.name=Super Conductor
item.super_conductor_cover.name=Super Conductor Cover
item.hybrid_circuit.name=Hybrid Circuit
item.nano_circuit.name=Nano Circuit
item.quantum_circuit.name=Quantum Circuit
item.fullerite.name=Fullerite
item.quantum_core.name=Quantum Core
item.mt_core.name=MT Core
item.iridium_ingot.name=Iridium Ingot
item.vajra_core.name=Vajra Core
item.industrial_iridium.name=Industrial Iridium
item.gold_250.name=Gold-250 Ingot

item.duritanium_ingot.name=Duritanium Ingot
item.raw_tritanium_ingot.name=Raw Tritanium Ingot
item.tritanium_ingot.name= Tritanium Ingot
item.netherstar_uranium.name=Netherstar-Uranium

item.duritanium_plate.name=Duritanium Plate
item.raw_tritanium_plate.name=Raw Duritanium Plate

ic2additions.graviTool.set=%s (%s)
ic2additions.graviTool.noEnergy=Not enough energy.
ic2additions.graviTool.hoe=Hoe
ic2additions.graviTool.treetap=Treetap
ic2additions.graviTool.wrench=Wrench
ic2additions.graviTool.screwdriver=Screwdriver
ic2additions.graviTool.changeTool=Tool mode: %s

ic2additions.message.on=On
ic2additions.message.off=Off
ic2additions.message.hover_on=Hover mode enabled
ic2additions.message.hover_off=Hover mode disabled
ic2additions.message.jetpackSwitch=Jetpack: %s
ic2additions.message.hoverSwitch=Jetpack: %s

ic2additions.advancedChainsaw.shear=Shear: %s

#music discs
item.ic2additions.music_disc_communism.name=Music Disk
item.record.music_disc_communism.desc=Egor Letov - New Patriotic

#gui
gui.ic2additions.output=Input: %s EU/t
gui.ic2additions.progress=Progress: %.0f%%
gui.ic2additions.input=Input: %s
gui.ic2additions.outputItem=Output: %s
gui.ic2additions.cost=Cost: %s EU

tooltip.ic2additions.firefull_set=Full Set Bonus:
tooltip.ic2additions.fire_prox.protects_fire=Fireproof

tooltip.ic2additions.thermohazmat_set=Full Set Bonus:
tooltip.ic2additions.radiation_protection=Radiation Protection

tooltip.ic2additions.dangerous_drop=Dangerous To Drop
tooltip.ic2additions.haste_2=Haste II
tooltip.ic2additions.strength_2=Strength II
tooltip.ic2additions.nightvision=Built-In Night-Vision
tooltip.ic2additions.jetpack=Built-In Jetpack
tooltip.ic2additions.highjump=Built-In High-Jump
tooltip.ic2additions.fastwalk=Built-In Fast-Walk
tooltip.ic2additions.waterbreathing=Built-In Scuba-Diver

tooltip.ic2additions.hot=Pyrophoric / Hot
tooltip.ic2additions.radioactive=Radioactive / Dangerous to hold

item.ic2additions.fire_proximity_helmet.name=Fire Proximity Helmet
item.ic2additions.fire_proximity_chest.name=Fire Proximity Chestplate
item.ic2additions.fire_proximity_leggings.name=Fire Proximity Leggings
item.ic2additions.fire_proximity_boots.name=Fire Proximity Boots

item.ic2additions.thermo_hazmat_helmet.name=Thermo-Hazmat Helmet
item.ic2additions.thermo_hazmat_chest.name=Thermo-Hazmat Chestplate
item.ic2additions.thermo_hazmat_leggings.name=Thermo-Hazmat Leggings
item.ic2additions.thermo_hazmat_boots.name=Thermo-Hazmat Boots


item.ic2additions.advanced_quantum_helmet=Advanced Quantum-Helmet
item.ic2additions.advanced_quantum_chestplate=Advanced Quantum-Chestplate
item.ic2additions.advanced_quantum_leggings=Advanced Quantum-Leggings
item.ic2additions.advanced_quantum_boots=Advanced Quantum-Boots

#tiles
#energy storages
ic2additions.te.plasmatronmfe=Plasmatron MFE
ic2additions.te.auratonmfe=Auraton MFE
ic2additions.te.quantummfe=Quantum MFE
ic2additions.te.photonmfe=Photon MFE

ic2additions.te.iv_transformer=IV Transformer
ic2additions.te.ov_transformer=OV Transformer
ic2additions.te.cv_transformer=CV Transformer
ic2additions.te.uv_transformer=UV Transformer

ic2additions.te.better_solar_panel=Better Solar Panel
ic2additions.te.hybrid_solar_panel=Hybrid Solar Panel
ic2additions.te.quantum_solar_panel=Quantum Solar Panel
ic2additions.te.ultimate_solar_panel=Ultimate Solar Panel

#others
ic2additions.te.molecular_assembler=Molecular Assembler
tile.ic2additions.plasma_cable.name=Plasma Cable
tile.eu_to_rf_converter.name=EU to RF Converter

#tab
itemGroup.ic2additions.tab=IC2 Additions
#crystals

item.plasmatron_crystal.name=Plasmatron Crystal
item.quantum_crystal.name=Quantum Crystal
item.auraton_crystal.name=Auraton Crystal
item.photon_crystal.name=Photon Crystal

#tools
item.ic2additions.gravitool=MultiTool

ic2.advanced_drill=Advanced Drill
ic2.nano_drill=Nano Drill
ic2.quantum_drill=Quantum Drill
ic2.advanced_chainsaw=Advanced Chainsaw

ic2.vajra=Vajra
ic2.advanced_vajra=Advanced Vajra

#weapons
ic2.advanced_saber=Advanced Nano-Saber
ic2.quantum_saber=Quantum Saber

#armor
item.ic2additions.advanced_pack=Advanced Pack
item.ic2additions.ultimate_pack=Ultimate Pack
item.ic2additions.unreal_pack=Unreal Pack

ic2.advanced_electric_jetpack=Advanced Electric-Jetpack

item.ic2additions.advanced_nano_helmet=Advanced Nano Helmet
item.ic2additions.advanced_nano_chestplate=Advanced Nano Chestplate
item.ic2additions.advanced_nano_leggings=Advanced Nano Leggings
item.ic2additions.advanced_nano_boots=Advanced Nano Booots

item.ic2additions.seraphim_mk2_helmet=Seraphim MK2 Helmet
item.ic2additions.seraphim_mk2_chestplate=Seraphim MK2 Chestplate
item.ic2additions.seraphim_mk2_leggings=Seraphim MK2 Leggings
item.ic2additions.seraphim_mk2_boots=Seraphim MK2 Boots

#reactor
ic2.thorium_fuel_rod=Fuel Road (Thorium)
ic2.thorium_double_fuel_rod=Dual Fuel Rod (Thorium)
ic2.thorium_quad_fuel_rod=Quad Fuel Rod (Thorium)

item.depleted_thorium.name=Fuel Rod (Depleted Thorium)
item.depleted_dual_thorium.name=Dual Fuel Rod (Depleted Thorium)
item.depleted_quad_thorium.name=Quad Fuel Rod (Depleted Thorium)

ic2.neptunium_fuel_rod=Fuel Road (Neptunium)
ic2.neptunium_double_fuel_rod=Dual Fuel Rod (Neptunium)
ic2.neptunium_quad_fuel_rod=Quad Fuel Rod (Neptunium)

item.depleted_neptunium.name=Fuel Rod (Depleted Neptunium)
item.depleted_dual_neptunium.name=Dual Fuel Rod (Depleted Neptunium)
item.depleted_quad_neptunium.name=Quad Fuel Rod (Depleted Neptunium)

ic2.californium_fuel_rod=Fuel Road (Californium)
ic2.californium_double_fuel_rod=Dual Fuel Rod (Californium)
ic2.californium_quad_fuel_rod=Quad Fuel Rod (Californium)

item.depleted_californium.name=Fuel Rod (Depleted Californium)
item.depleted_dual_californium.name=Dual Fuel Rod (Depleted Californium)
item.depleted_quad_californium.name=Quad Fuel Rod (Depleted Californium)

item.uranium_233.name=Uranium-233

item.californium_252.name=Californium-252
item.californium_ingot.name=Californium Ingot

item.thorium_232.name=Thorium-232
item.thorium_ingot.name=Thorium Ingot

item.neptunium_ingot.name=Neptunium Ingot
item.neptunium_237.name=Neptunium-237
item.neptunium_239.name=Neptunium-239




